[pytest]
env =
    FUNCTIONS_WORKER_RUNTIME=python
    COSMOS_DB_URI=mongodb://user:lW53W1nHHcX84HbxRng3spAJwkIASddKS8lSIjlkn7fCjpZs2csh1bJk4RTlUPWWjetmWNxCATQE5TukNhcZJw==@chainapi-vault.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@chainapi-vault@
    COSMOS_DB_DATABASE_NAME=userDB
    COSMOS_DB_COLLECTION_NAME=user
    ADB2C_AUTHORITY=
    ADB2C_CLIENT_ID=
    ADB2C_CLIENT_SECRET=